spring.application.name=hkProxyServer
#server.ssl.trust-store=/home/vikas.gupta1@Brightlifecare.local/truststore.jks
#server.ssl.trust-store-password=hk@12345
#server.ssl.trust-store-type=pkcs12

server.port:8085
spring.data.mongodb.uri=mongodb://localhost:27017/hkapi
